{
    "name": "toolman/laravel-admin",
    "description": "这是一款适用于Laravel 6.*版本的we管理后台",
    "version": "v1.0.0-dev",
    "type": "library",
    "keywords": [
        "laravel",
        "admin"
    ],
    "homepage": "https://github.com/zhubaiming/web_admin.git",
    "time": "2020-08-20",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "toolman",
            "email": "zbm4333@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.*",
        "laravel/framework": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Toolman\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Toolman\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Toolman\\Admin\\Facades\\Admin"
            }
        }
    }
}
